{
  "name": "beefy-proto",
  "version": "0.5.0",
  "private": true,
  "dependencies": {
    "@uniswap/lib": "^4.0.1-alpha",
    "@uniswap/v2-core": "^1.0.1",
    "bignumber.js": "^9.0.1",
    "blockchain-addressbook": "^0.44.5",
    "keccak": "^3.0.1",
    "node-fetch": "2.6.1",
    "rlp": "^2.2.6",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "clean": "rm -r artifacts cache",
    "net": "hardhat node --fork",
    "net:bsc": "yarn net bsc",
    "compile": "hardhat compile",
    "test-data:network-config": "hardhat test-data:network-config",
    "test-data:addressbook:beefy": "hardhat test-data:addressbook:beefy --chain ",
    "ganache:bsc": "ganache-cli --fork ${BSC_RPC} --account=\"${DEPLOYER_PK}, 1000000000000000000000000\" --account=\"${KEEPER_PK}, 1000000000000000000000000\" --account=\"${UPGRADER_PK}, 1000000000000000000000000\" --account=\"${REWARDER_PK}, 1000000000000000000000000\"",
    "ganache:heco": "ganache-cli --fork ${HECO_RPC} --account=\"${DEPLOYER_PK}, 1000000000000000000000000\" --account=\"${KEEPER_PK}, 1000000000000000000000000\" --account=\"${UPGRADER_PK}, 1000000000000000000000000\" --account=\"${REWARDER_PK}, 1000000000000000000000000\"",
    "ganache:avax": "ganache-cli --fork ${AVAX_RPC} --account=\"${DEPLOYER_PK}, 1000000000000000000000000\" --account=\"${KEEPER_PK}, 1000000000000000000000000\" --account=\"${UPGRADER_PK}, 1000000000000000000000000\" --account=\"${REWARDER_PK}, 1000000000000000000000000\"",
    "ganache:polygon": "ganache-cli --fork ${POLYGON_RPC} --account=\"${DEPLOYER_PK}, 1000000000000000000000000\" --account=\"${KEEPER_PK}, 1000000000000000000000000\" --account=\"${UPGRADER_PK}, 1000000000000000000000000\" --account=\"${REWARDER_PK}, 1000000000000000000000000\"",
    "ganache:fantom": "ganache-cli --fork ${FANTOM_RPC} --account=\"${DEPLOYER_PK}, 1000000000000000000000000\" --account=\"${KEEPER_PK}, 1000000000000000000000000\" --account=\"${UPGRADER_PK}, 1000000000000000000000000\" --account=\"${REWARDER_PK}, 1000000000000000000000000\"",
    "all": "yarn clean && yarn compile && yarn net",
    "test": "hardhat test --network localhost",
    "test:vault": "hardhat test --network localhost test/prod/VaultLifecycle.test.js",
    "test:upgrade": "hardhat test --network localhost test/prod/StratTimelockUpgrade.test.js",
    "test:registry": "hardhat test --network localhost test/infra/BeefyVaultRegistry.test.ts",
    "test:harvester": "hardhat test --network localhost test/infra/BeefyAutoHarvester.test.ts",
    "deploy:chef": "hardhat run scripts/vault/deploy-generic-chef-strat.ts --network",
    "deploy:balancer": "hardhat run scripts/vault/deploy-balancer-strat-type.ts --network",
    "deploy:bifiMaxi": "hardhat run scripts/vault/deploy-bifi-maxi.js --network",
    "deploy:curve": "hardhat run scripts/vault/deploy-curve-strat.ts --network",
    "deploy:rewardPool": "hardhat run scripts/vault/deploy-generic-rewardPool-strat.ts --network",
    "deploy:gauge": "hardhat run scripts/vault/deploy-solidly-gauge.js --network",
    "deploy:gauge:proxy": "hardhat run scripts/vault/deploy-solidly-gauge-proxy.js --network",
    "deploy:gamma": "hardhat run scripts/vault/deploy-gamma-strat.js --network",
    "deploy:lend": "hardhat run scripts/vault/deploy-strat-lend.ts --network",
    "deploy:kyber": "hardhat run scripts/vault/deploy-kyber-strat.ts --network",
    "deploy:beToken": "hardhat run scripts/vault/deployBeToken.js --network",
    "deploy:beTokenInfra": "hardhat run scripts/infra/deployBeTokenInfra.js --network",
    "deploy:timelock": "hardhat run scripts/infra/deployTimelockController.js --network",
    "deploy:chain": "hardhat run scripts/infra/deployChain.js --network",
    "deploy:registry": "hardhat run scripts/infra/deployRegistry.ts --network",
    "deploy:autoHarvester": "hardhat run scripts/infra/deployAutoHarvester.ts --network",
    "deploy:contract": "hardhat run scripts/infra/deployContract.js --network",
    "zap": "hardhat run ./scripts/infra/zapViaAggregator.js --network",
    "flat-hardhat": "hardhat flatten contracts/BIFI/strategies/Sushi/StrategySushiConstantProduct.sol > tmp/flattened.sol",
    "flat": "bin/flatten.sh",
    "flat:chain": "bin/flattenChainContracts.sh",
    "abi-to-sol": "abi-to-sol",
    "installForge": ". scripts/forge/installForge.sh",
    "forgeTest:vault": "forge test --force --fork-url https://rpc.ftm.tools --match-contract ProdVaultTest",
    "forgeTest:wrapper": "forge test --force --fork-url https://arb1.arbitrum.io/rpc --match-contract WrapperTest",
    "deploy:vaultFactory": "hardhat run scripts/deploy-vault-proxyFactory.js --network",
    "fork:bsc": "hardhat node --fork bsc",
    "deploy:tutorial": "hardhat run tutorials/deploy-pancakeswap-vault.js --network localhost"
  },
  "devDependencies": {
    "@chainlink/contracts": "^0.2.1",
    "@nomiclabs/hardhat-ethers": "^2.2.1",
    "@nomiclabs/hardhat-etherscan": "^3.1.2",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin-2/contracts": "npm:@openzeppelin/contracts@2.5.1",
    "@openzeppelin-4/contracts": "npm:@openzeppelin/contracts",
    "@openzeppelin/contracts": "^3.4.2",
    "@openzeppelin/contracts-upgradeable": "^4.9.3",
    "@openzeppelin/hardhat-upgrades": "^1.21.0",
    "@openzeppelin/upgrades-core": "^1.20.4",
    "@typechain/ethers-v5": "^8.0.5",
    "@typechain/hardhat": "^3.0.0",
    "@types/chai": "^4.3.0",
    "@types/keccak": "^3.0.1",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.12",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.1",
    "abi-to-sol": "^0.5.2",
    "axios": "^0.21.2",
    "chai": "^4.2.0",
    "dotenv": "^10.0.0",
    "ds-test": "https://github.com/dapphub/ds-test.git#9310e879db8ba3ea6d5c6489a579118fd264a3f5",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.2.0",
    "eth-multicall": "^1.4.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.2",
    "forge-std": "https://github.com/foundry-rs/forge-std.git#fc560fa34fa12a335a50c35d92e55a6628ca467c",
    "hardhat": "^2.12.2",
    "hardhat-contract-sizer": "^2.8.0",
    "hardhat-gas-reporter": "^1.0.9",
    "mocha": "^9.1.1",
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solhint": "^3.3.6",
    "solidity-coverage": "^0.7.17",
    "truffle-flattener": "^1.6.0",
    "typechain": "^6.0.5",
    "web3": "^1.6.0"
  }
}
